<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        


    <style>
        body {
            background-color: rgb(131, 131, 190);
        }

        .container-fluid {

            /* background-color: rgb(116, 116, 238); */
            height: 100px;
            /* margin-left: 50px; */
            gap: 50px;
            /* background-color: rgb(131, 131, 190); */

        }

        .Home {
            margin-left: 100px;
            margin-top: 100px;
        }

        .Home h1 {
            color: white;
            font-weight: 500;
        }

        .Home p {
            color: white;
            font-weight: 500;
            font-size: large;
        }

        .image {
            margin-left: 600px;
            margin-top: -200px;
        }
        .image {
            
            animation: flow 5s linear infinite;
            
        }
       
        @keyframes flow {
            from {
                 transform: rotate(0deg); 
                
            }
            to {
                transform: rotateY(360deg); 
            }
        }
        

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="../cricket-team-images/Capture.JPG" class="img-fluid" alt="...">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown link
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a>
                            </li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <button type="button" class="btn btn-outline-primary">Get Statred</button>

                </ul>
            </div>
        </div>
    </nav>
    <div class="Home">
        <h1 class="display-5">Better Solutions <br> For Your Business</h1>
        <p>We are team of talented designers making websites <br> with Bootstrap.</p>
    </div>

    
    <div class="image">
    <img src="./Assets/10001.png" class="img-fluid" alt="..." height="400px" width="400px">
    </div>
    
   <!--------------
    <div class="col-lg-6 order-1 order-lg-2 hero-img aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
        <img src="Assets/10001.png" class="img-fluid animated" alt="">
      </div>

      -->


</body>

</html>